# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'

# gitalk
# https://github.com/gitalk/gitalk
VITE_gitalk_client_id = '1576e0b6c07e23c3d093'
VITE_gitalk_client_secret = '55d49473b48ea126c24bb03378795ed02cf19b35'
VITE_gitalk_repo = 'blog'
VITE_gitalk_owner = 'LesslsMore'
VITE_gitalk_admin = 'LesslsMore'
VITE_gitalk_option = ''

VITE_baseURL = 'https://lesslsmore-api.vercel.app/'
# VITE_baseURL = 'http://127.0.0.1:5050'
VITE_netease_uid = '309153929'

